{
  "name": "photomag",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "lint": "eslint \"src/**/*.{js,ts,md}\"",
    "lint:fix": "yarn lint --fix",
    "stylelint": "stylelint \"src/**/*.{css,scss}\"",
    "stylelint:fix": "stylelint --fix \"src/**/*.{css,scss}\"",
    "prettier:fix": "prettier --write \"src/**/*.{js,json,ts,css,md,scss}\"",
    "test": "jest"
  },
  "dependencies": {
    "@2gis/mapgl": "^1.30.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "2gis-maps": "^3.7.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "classnames": "^2.3.2",
    "d3": "^5.16.0",
    "dompurify": "^2.3.6",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "formik": "^2.1.5",
    "gsap": "^2.1.3",
    "history": "^4.10.1",
    "html-to-draftjs": "^1.5.0",
    "html2pdf.js": "^0.10.1",
    "jszip": "^3.5.0",
    "laravel-echo": "^1.14.1",
    "lodash": "^4.17.21",
    "luxon": "^2.4.0",
    "numeral": "^2.0.6",
    "rc-slider": "^8.7.1",
    "react": "^18.2.0",
    "react-accessible-accordion": "^4.0.0",
    "react-bootstrap": "^1.6.5",
    "react-copy-to-clipboard": "^5.1.0",
    "react-country-flag": "^3.0.2",
    "react-datepicker": "^3.8.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "react-draft-wysiwyg": "^1.14.7",
    "react-dropzone": "^10.1.7",
    "react-easy-crop": "^3.1.1",
    "react-flags-select": "^1.1.13",
    "react-force-graph": "^1.29.4",
    "react-id-swiper": "^4.0.0",
    "react-input-range": "^1.3.0",
    "react-json-view": "^1.21.3",
    "react-map-gl": "5.3.19",
    "react-redux": "^7.2.0",
    "react-redux-loading-bar": "^5.0.4",
    "react-router-dom": "^5.3.3",
    "react-select": "^3.1.0",
    "react-simple-maps": "^1.0.0-beta.0",
    "react-tiny-popover": "^3.4.2",
    "react-tooltip": "^4.2.21",
    "react-zoom-pan-pinch": "^1.6.1",
    "recharts": "^2.1.15",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "simplebar-react": "^2.3.7",
    "socket.io-client": "^3.1.3",
    "styled-components": "^5.3.1",
    "swiper": "^6.4.9",
    "three": "^0.121.1",
    "three.meshline": "1.3.0",
    "uuid": "^9.0.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/eslint-plugin": "^7.17.7",
    "@babel/plugin-transform-react-jsx-source": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.18.5",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.18.6",
    "@redux-devtools/extension": "^3.2.2",
    "@sentry/react": "~7.17.3",
    "@sentry/tracing": "~7.17.3",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "babel-plugin-styled-components": "^2.0.7",
    "babel-preset-react-app": "^10.0.1",
    "css-loader": "^6.7.1",
    "dotenv": "^16.0.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-webpack-plugin": "^3.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.2",
    "lint-staged": "^13.0.3",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.0",
    "postcss-normalize": "7.0.1",
    "postcss-preset-env": "^7.7.2",
    "postcss-scss": "^4.0.4",
    "pre-commit": "^1.2.2",
    "prettier": "^2.7.1",
    "prop-types": "^15.8.1",
    "react-styleguidist": "^11.2.0",
    "sass": "^1.54.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.13.0",
    "stylelint-config-recommended-scss": "^7.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.3.0"
  },
  "pre-commit": [
    "lint",
    "stylelint"
  ],
  "browserslist": [
    "> 1% and last 2 versions",
    "last 2 version",
    "not dead"
  ]
}
